apiVersion: commons.cloudx.io/v1alpha1
kind: Infra
metadata:
  name: demo-1
  labels:
    revision: 0.0.1
spec:
  author: Maycon Pacheco
  description: Infra for example 2
  providerConfigRef:
    name: aws-config
    namespace: default
  tasks:
  - name: demo-0-sns
    terraform:
      source: oci://mayconjrpacheco/plugin:sns-1
    depends: []
    backend: terraform
    outputs: []
    inputs:
    - key: name
      value: my-topic-0
    - key: region
      value: us-east-1
    taskOutputs:
    - name: sqs-bank
      items:
      - key: arn
    - name: sqs-global
      items:
      - key: arn

  - name: demo-1-sns
    terraform:
      source: oci://mayconjrpacheco/plugin:sns-1
    depends: []
    backend: terraform
    outputs: []
    inputs:
    - key: name
      value: my-topic-1
    - key: region
      value: us-east-1

  - name: demo-2-sns
    terraform:
      source: oci://mayconjrpacheco/plugin:sns-1
    depends:
    - demo-0-sns
    - demo-1-sns
    backend: terraform
    outputs: []
    inputs:
    - key: name
      value: my-topic-2
    - key: region
      value: us-east-1

  # - name: demo-1-2-sns
  #   ref: mayconjrpacheco/task:sns-1
  #   depends:
  #   - demo-0-sns
  #   type: terraform
  #   outputs: []
  #   inputs:
  #   - key: name
  #     value: my-topic-1-1
  #   - key: region
  #     value: us-east-1

  # - name: demo-2-sns
  #   ref: mayconjrpacheco/task:sns-1
  #   depends:
  #   - demo-1-2-sns
  #   type: terraform
  #   outputs: []
  #   inputs:
  #   - key: name
  #     value: my-topic-2
  #   - key: region
  #     value: us-east-1






